# Desarrollo_Web

./: README.md
src/GymApp/: Directory.Build.props  GymApp.sln  README.md  SpellingExclusions.dic
src/GymApp/ApiService/: ApiService.cs  ApiService.sln  DatabaseInitializer.cs  GymApp.ApiService.csproj  Program.cs  appsettings.Development.json
src/GymApp/ApiService/Features/Exercises/Endpoints/: ExerciseApiExtensions.cs  ExerciseEndpoints.cs
src/GymApp/ApiService/Features/Exercises/Services/: ExerciseManager.cs
src/GymApp/ApiService/Features/Members/Services/: MemberManager.cs
src/GymApp/ApiService/Features/PersonalInfo/Data/: PersonalInfoValidator.cs
src/GymApp/ApiService/Features/PersonalInfo/Endpoints/: PersonalInfoApiExtensions.cs  PersonalInfoEndpoints.cs
src/GymApp/ApiService/Features/Progress/Data/: RoutineProgressData.cs  RoutineProgressDataMapper.cs  RoutineProgressViewMapper.cs  WorkoutProgressData.cs  WorkoutProgressView.cs
src/GymApp/ApiService/Features/Progress/Endpoints/: ProgressApiExtensions.cs  ProgressEndpoints.cs
src/GymApp/ApiService/Features/Progress/Services/: ProgressManager.cs
src/GymApp/ApiService/Features/Quizzes/Data/: Preferences.cs  Quiz.cs  QuizQuestion.cs  QuizResponse.cs  RoutineQuiz.cs
src/GymApp/ApiService/Features/Quizzes/Endpoints/: QuizApiExtensions.cs  QuizEndpoints.cs
src/GymApp/ApiService/Features/Routines/Data/: RoutineDataMapper.cs  RoutineUpdate.cs  RoutineView.cs
src/GymApp/ApiService/Features/Routines/Endpoints/: RoutineApiExtensions.cs  RoutineEndpoints.cs  WorkoutEndpoints.cs
src/GymApp/ApiService/Features/Routines/Services/: RoutineManager.cs
src/GymApp/ApiService/Features/Workouts/Data/: WorkoutDataMapper.cs  WorkoutView.cs
src/GymApp/ApiService/Features/Workouts/Endpoints/: WorkoutApiExtensions.cs  WorkoutEndpoints.cs
src/GymApp/ApiService/Features/Workouts/Services/: RoutineManager.cs  WorkoutManager.cs
src/GymApp/ApiService/Properties/: launchSettings.json
src/GymApp/AppHost/: AppHost.sln  EFMigrationService.Integration-override.props  GymApp.AppHost.csproj  MariaDBBuilderExtensions.cs  MigrationServiceExtensions.cs  PostgresBuilderExtensions.cs  Program.cs  README.md  appsettings.Development.json
src/GymApp/AppHost/Properties/: launchSettings.json
src/GymApp/Database/: AppDbContext.cs  AppDbContextConfiguration.cs  AppDbContextInitializer.cs  AppDbContextServiceCollectionExtensions.cs  Database.sln  DesignTimeAppDbContextFactory.cs  GymApp.Database.csproj
src/GymApp/Database/Entities/: AppUser.cs  BodyType.cs  Member.cs  PersonalInfo.cs  Sex.cs
src/GymApp/Database/Entities/Routines/: Equipment.cs  Exercise.cs  ExerciseBlock.EF.cs  ExerciseBlock.cs  ExerciseInRoutine.cs  Muscle.cs  Routine.cs  RoutineDay.cs  Workout.cs
src/GymApp/Database/Entities/Routines/Progress/: ExerciseBlockResult.EF.cs  ExerciseBlockResult.cs  SetResult.cs  WorkoutProgress.EF.cs  WorkoutProgress.cs
src/GymApp/Database/Entities/Workouts/: Equipment.cs  Exercise.cs  Muscle.cs  Routine.cs  RoutineBlock.EF.cs  RoutineBlock.cs  RoutineBlockResult.EF.cs  RoutineBlockResult.cs  RoutineProgress.EF.cs  RoutineProgress.cs  SetResult.cs  WorkoutPlan.cs
src/GymApp/Identity/: AppIdentityUser.cs  AppPolicy.cs  GymApp.Identity.csproj  IdentityValidationHelper.cs  UserRole.cs
src/GymApp/Identity/Data/: AdminRegisterRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserInfoResponse.cs
src/GymApp/Identity/Endpoints/: AdminRegisterStatusEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterAdminEndpoint.cs  RegisterEndpoint.cs  UserInfoEndpoint.cs
src/GymApp/Identity/Extensions/: AuthServiceCollectionExtensions.cs  GymAppIdentityApiExtensions.cs  GymAppIdentityBuilderExtensions.cs  IdentityServiceCollectionExtensions.cs  MrHotelIdentityApiExtensions.cs
src/GymApp/Identity/Services/: AdminCodeValidator.cs  IUserRegistrationHandler{TUser}.cs  UserRegisterService.cs
src/GymApp/ServiceDefaults/: GymApp.ServiceDefaults.csproj  OpenTelemetryExtensions.cs  ServiceDefaultsExtensions.cs
src/GymApp/ServiceDefaults/WebAppSettings/: GymAppSerilogWebAppPlugin.cs  GymAppWebAppDefinition.cs
src/GymApp/Tests/: GymApp.Tests.csproj  WebTests.cs
src/GymApp/WebApp/: README.md  angular.json  capacitor.config.ts  package-lock.json  package.json  sonar-project.properties
src/GymApp/WebApp/src/: index.html  main.ts  styles.scss
src/GymApp/WebApp/src/app/: app.component.ts  app.routes.ts
src/GymApp/WebApp/src/app/components/day-routine/: day-routine.component.html  day-routine.component.scss  day-routine.component.spec.ts  day-routine.component.ts
src/GymApp/WebApp/src/app/components/excercise-card/: excercise-card.component.html  excercise-card.component.scss  excercise-card.component.spec.ts  excercise-card.component.ts
src/GymApp/WebApp/src/app/components/home-nav-bar/: home-nav-bar.component.html  home-nav-bar.component.scss  home-nav-bar.component.ts
src/GymApp/WebApp/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  (+1 more)
src/GymApp/WebApp/src/app/data/: day-routine-data.ts  exercise-data.ts  exercise-set-data.ts
src/GymApp/WebApp/src/app/home/: home.page.ts
src/GymApp/WebApp/src/app/types/: day-routine.ts  excercise-set.ts  exercise-set.ts  exercise.ts  index.ts
src/GymApp/WebApp/src/environments/: environment.prod.ts  environment.ts
src/GymApp/WebApp/src/theme/: variables.scss
(+99 files in other folders)
