<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Features\Exercises\Validators\**" />
    <Content Remove="Features\Exercises\Validators\**" />
    <EmbeddedResource Remove="Features\Exercises\Validators\**" />
    <None Remove="Features\Exercises\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\GymApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Identity\GymApp.Identity.csproj" />
    <ProjectReference Include="..\Database\GymApp.Database.csproj" />
  </ItemGroup>

</Project>
