<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\GymApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Identity\GymApp.Identity.csproj" />
    <ProjectReference Include="..\Database\GymApp.Database.csproj" />
  </ItemGroup>

</Project>
